# messdaten-server

./: README.md  bash.exe.stackdump  build.sbt  pom.xml
app/: Filters.java
app/controllers/: DeviceController.java
app/model/: Device.java  MeasurementValueXml.java
app/services/: DeviceMapperJson.java  DeviceValidator.java  MeasurementValueReader.java  ReadWriteException.java  SaxHandler.java  SaxXmlReader.java  TxtReader.java  ValueReader.java  XmlReader.java
app/views/: delete.scala.html  details.scala.html  list.scala.html  main.scala.html  update.scala.html
conf/: application.conf  routes
conf/rsc/: DeviceConfiguration.json
doc/: Beschreibung Semesterarbeit.doc
project/: build.properties
public/bootstrap/css/: bootstrap-table.css  bootstrap.css
public/html/: documentation.html
public/javascripts/: script.js
public/sim/: measurement.html  measurement.js
rsc/: DeviceConfiguration.json  DeviceConfiguration.xml  DeviceValues.xml  DeviceValuesTest.xml  Messdaten-Server.url
sim/: measurement.html  measurement.js
src/main/java/model/: Device.java
src/main/java/services/: DeviceId.java  DeviceMapperJson.java  DeviceValidator.java  MeasurementValueReader.java  ProtocolNotSupportedException.java  ReadWriteException.java  Xml.java
src/main/resources/: logback.xml
src/main/resources/rsc/: DeviceConfiguration.json  DeviceValues.xml  DeviceValuesSaxTest.xml
src/test/java/: DeviceMapperJsonTest.java  DeviceValidatorTest.java  MeasurementValueReaderTest.java
test/: DeviceMapperJsonTest.java  DeviceValidatorTest.java  FunctionalTest.java  IntegrationTest.java  MeasurementValueReaderTest.java
